@import sass-bootstrap/lib/bootstrap

// Colors
$black: #000
$white: #FFF
$image-path: '../images/bg.jpg'
$background: linear-gradient(rgba($black, 0.2), rgba($black, 0.2)), url($image-path)

// General
body
    color: $gray
    overflow-x: hidden
p
    font-size: 1.3em
h1#logo
    strong
        font-weight: 800
    span.thin
        font-weight: 100
.pageDown
    font-size: 36px
    text-align: center
    a
        color: $gray-light
// Header
.jumbotron#intro
    // background: $black
    background: $background center top fixed
    color: $white
    text-align: center
    text-transform: uppercase
    margin-bottom: 0
    h1
        font-weight: 100
        strong
            font-weight: 800
    p.lead
        font-weight: 100
        margin: 60px 0
    strong
        font-weight: 800
        &.h1
            display: block
    a.btn.btn-stroke.btn-lg
        border: 4px solid white
        border-radius: 0
        clear: both
        color: $white
        font-size: 1.3em
        font-weight: 100
        margin: 40px 0 30px
        padding: 10px 40px
        &:hover
            background: $white
            color: $black
.banner
    background: lighten($gray-lighter, 5%)
    display: inline-block
    padding: 60px 0
    position: relative
    text-align: center
    @include box-shadow(0 1px 4px rgba($black, 0.15), inset 0 0 40px rgba($black, 0.1))
    // -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15), 0 0 40px rgba(0, 0, 0, 0.1) inset
    &:before, &:after
        border-radius: 100px / 10px
        bottom: 0
        content: ""
        left: 50px
        position: absolute
        right: 50px
        top: 0
        @include box-shadow(0 0 20px rgba($black, 0.8))
        // -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.8)
        z-index: -1
    &:after
        right: 10px
        left: auto
        -webkit-transform: skew(8deg) rotate(3deg)
    p.important
        font-size: 1.4em
.details
    background: darken($gray-lighter, 5%)
    display: inline-block
    margin-top: -30px
    padding: 60px 0 40px
    position: relative
    text-align: center
    z-index: -2
    div.title
        display: table-cell
        height: 100px
        vertical-align: middle
        width: 500px
    h2, h3
        text-transform: uppercase
    h2
        font-weight: 900
    p.strong
        color: darken($gray, 10%)
        font-weight: 600
.callout
    background: linear-gradient(rgba($brand-success, 0.9), rgba($brand-success, 0.9)), url('http://tiledwallpaper.com/wallpapers/2014/6/1086667897538c778905b7e8.92789303.jpg') fixed
    color: $white
    display: block
    font-style: italic
    margin-top: -5px
    min-height: 200px
    position: relative
    text-align: center
    text-transform: uppercase
    @include box-shadow(inset 0 -2px 4px rgba($black, 0.6))
    h4
        display: table
        font-size: 1.5em
        font-weight: 700
        padding: 60px 0
        vertical-align: middle
.sign-up
    display: inline-block
    position: relative
    h1
        font-weight: 100
        text-transform: uppercase
    p
        font-weight: 200
        line-height: 1.5em
    .pane
        position: relative
        &#paneOne
            padding-bottom: 20px
            a.btn
                border-radius: 0
        &#paneTwo
            // background: $black
            background: linear-gradient(rgba($black, 0.05), rgba($black, 0.05)), url($image-path) center center fixed
            color: $white
            display: inline-block
            padding: 45px 0
form
    // background: $gray-lighter
    // border-radius: 5px
    display: inline-block
    // margin: 60px 0
    // padding: 30px 15px
    // @include box-shadow(0 0 4px rgba($black, 0.4))
    .form-group#formEmail, .form-group#formGames
        display: inline-block
        width: 100%
    .form-control
        &:focus
            border-color: $brand-success
            outline: 0
            @include box-shadow(inset 0 1px 1px rgba($black, .075), 0 0 8px $brand-success)
    button.btn
        &.form-control
            height: auto
        border-radius: 0
        font-size: 1.3em
        padding: 15px 0

#footer.footer
    background: $gray-dark
    clear: both
    margin-top: -25px
    padding: 40px 0
    text-transform: uppercase
    h2
        font-weight: 100
        position: relative
        strong
            font-weight: 800
        small
            clear: both
            font-size: 45%
            position: absolute
            text-transform: uppercase
